This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: spmpsci.bst
Database file #1: paper.bib
Warning--entry type for "dstat" isn't style-file defined
--line 315 of file paper.bib
Warning--entry type for "xen" isn't style-file defined
--line 319 of file paper.bib
Warning--entry type for "sdss" isn't style-file defined
--line 323 of file paper.bib
Warning--entry type for "snap" isn't style-file defined
--line 327 of file paper.bib
Warning--to sort, need author or key in hadoop
Warning--to sort, need author or key in dstat
Warning--to sort, need author or key in xen
Warning--to sort, need author or key in snap
Warning--to sort, need author or key in sdss
Warning--can't use both volume and number fields in cloudscale
You've used 38 entries,
            2946 wiz_defined-function locations,
            787 strings with 12223 characters,
and the built_in function-call counts, 34912 in all, are:
= -- 4153
> -- 851
< -- 19
+ -- 516
- -- 312
* -- 1572
:= -- 3270
add.period$ -- 53
call.type$ -- 38
change.case$ -- 313
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 3802
empty$ -- 2135
format.name$ -- 345
if$ -- 7318
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 419
newline$ -- 159
num.names$ -- 66
pop$ -- 1467
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 2176
stack$ -- 0
substring$ -- 1641
swap$ -- 3213
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 6
while$ -- 163
width$ -- 40
write$ -- 380
(There were 10 warnings)
