\relax 
\citation{wangperformance,kewencloud}
\citation{iot}
\citation{iot}
\citation{iot}
\citation{m4,m6}
\citation{m2,m3,m5}
\citation{hadoop}
\citation{kewencloud}
\citation{spark}
\citation{rdd}
\citation{khan2015hadoop}
\citation{cheng2015resource}
\citation{delimitrou2014quasar}
\citation{hybridmr}
\citation{wangperformance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{ousterhout2015making}
\citation{noorshams2014automated}
\citation{zhu2012performance}
\citation{lai2014io}
\citation{predict,nosqlmodel,pmodel,starfish,oltp,prepare,cloudopt,cloudscale,dbseer,amml}
\citation{predict}
\citation{starfish}
\citation{chen2015cloudscope}
\citation{chiang2014matrix}
\citation{bu2013interference}
\citation{zhangmimp}
\citation{sharma2013hybridmr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{related}{{2}{2}}
\citation{wangperformance}
\citation{wangperformance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Prediction for Interfered Jobs}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{3}}
\newlabel{overview}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model for Estimating Execution Time}{3}}
\newlabel{oldmodel}{{3.1}{3}}
\newlabel{jobperform}{{1}{3}}
\newlabel{jobtime}{{3}{3}}
\newlabel{paralltask}{{4}{3}}
\citation{wangperformance}
\newlabel{stagetime}{{5}{4}}
\newlabel{tasktime}{{6}{4}}
\newlabel{taskest}{{7}{4}}
\newlabel{avgtask}{{8}{4}}
\newlabel{ratio}{{9}{4}}
\newlabel{stageest}{{10}{4}}
\newlabel{stagetask}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling Interference}{4}}
\citation{dstat}
\citation{wangperformance}
\newlabel{res}{{12}{5}}
\newlabel{slowdownratio}{{13}{5}}
\newlabel{cpu}{{14}{5}}
\newlabel{diskio}{{15}{5}}
\newlabel{netio}{{16}{5}}
\newlabel{diskread}{{17}{5}}
\newlabel{sampleFull}{{18}{5}}
\newlabel{fullDiskIORead}{{19}{5}}
\newlabel{beta}{{20}{6}}
\newlabel{slowdisk}{{21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Cascading Effect}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interference Aware Job Scheduling}{6}}
\newlabel{scheduler}{{3.4}{6}}
\citation{xen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Scheduling Example}}{7}}
\newlabel{scheexample}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}}
\newlabel{evaluation}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Time for Different Number of Simulation Jobs}}{7}}
\newlabel{simjobs}{{3}{7}}
\citation{snap}
\citation{sdss}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction Accuracy for Interference Among Same Jobs}}{8}}
\newlabel{table_samejob}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution Time Prediction for Four Interfered PageRank Jobs}}{8}}
\newlabel{pr20gprIII}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution Time Prediction for Four Interfered K-Means Jobs}}{8}}
\newlabel{km20gkmIII}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Execution Time Prediction for Four Interfered Logistic Regression Jobs}}{8}}
\newlabel{lr20glrIII}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Execution Time Prediction for Four Interfered WordCount Jobs}}{8}}
\newlabel{wc20gwcIII}{{5}{8}}
\newlabel{predictaccuracy}{{22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interference Among Multiple Jobs of the Same Type Starting Simultaneously}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interference Among Multiple Jobs of Different Types Starting Simultaneously}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interference Among Multiple Jobs Starting at Different Times}{9}}
\newlabel{newsection}{{4.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Execution Time Prediction for PageRank Job Interfered with Other Three Jobs}}{10}}
\newlabel{pr20gkmlrwc}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Execution Time Prediction for K-Means Job Interfered with Other Three Jobs}}{10}}
\newlabel{km20gprlrwc}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Execution Time Prediction for Logistic Regression Job Interfered with Other Three Jobs}}{10}}
\newlabel{lr20gprkmwc}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Execution Time Prediction for WordCount Job Interfered with Other Three Jobs}}{10}}
\newlabel{wc20gprkmlr}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Prediction Accuracy for Two Different Jobs}}{10}}
\newlabel{table_twojobs}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance of Interference Aware Job Scheduling Algorithm}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Prediction Accuracy for Three Different Jobs}}{11}}
\newlabel{table_threejobs}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Prediction Accuracy for Four Different Jobs}}{11}}
\newlabel{table_fourjobs}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Prediction Accuracy for Interference Among Different Jobs Starting at Different Times}}{11}}
\newlabel{table_differentjob_differentstarttime}{{13}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Execution Time Prediction for PageRank Job in Scenario - I}}{11}}
\newlabel{bpr}{{14}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Execution Time Prediction for K-Means Job in Scenario - I}}{12}}
\newlabel{bkm}{{15}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Execution Time Prediction for Logistic Regression Job in Scenario - I}}{12}}
\newlabel{blr}{{16}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Execution Time Prediction for WordCount Job in Scenario - I}}{12}}
\newlabel{bwc}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of Scheduling Experiment 1. Column Time length represents the total execution time (completion time of the last job minus the start time of the first job).}}{12}}
\newlabel{exp1}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of Scheduling Experiment 2. Column Time length represents the total execution time (completion time of the last job minus the start time of the first job).}}{12}}
\newlabel{exp2}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\newlabel{discussion}{{5}{12}}
\bibstyle{spmpsci}
\bibdata{paper}
\bibcite{dstat}{1}
\bibcite{hadoop}{2}
\bibcite{sdss}{3}
\bibcite{snap}{4}
\bibcite{xen}{5}
\bibcite{nosqlmodel}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of Scheduling Experiment 3. Column Time length represents the total execution time (completion time of the last job minus the start time of the first job).}}{13}}
\newlabel{exp3}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of Scheduling Experiment 4. Column Time length represents the total execution time (completion time of the last job minus the start time of the first job).}}{13}}
\newlabel{exp4}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of Scheduling Experiment 5. Column Time length represents the total execution time (completion time of the last job minus the start time of the first job).}}{13}}
\newlabel{exp5}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{conclusion}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{13}}
\bibcite{m3}{7}
\bibcite{bu2013interference}{8}
\bibcite{cloudopt}{9}
\bibcite{chen2015cloudscope}{10}
\bibcite{cheng2015resource}{11}
\bibcite{chiang2014matrix}{12}
\bibcite{delimitrou2014quasar}{13}
\bibcite{amml}{14}
\bibcite{m6}{15}
\bibcite{starfish}{16}
\bibcite{khan2015hadoop}{17}
\bibcite{lai2014io}{18}
\bibcite{iot}{19}
\bibcite{oltp}{20}
\bibcite{dbseer}{21}
\bibcite{noorshams2014automated}{22}
\bibcite{ousterhout2015making}{23}
\bibcite{cloudscale}{24}
\bibcite{m2}{25}
\bibcite{predict}{26}
\bibcite{m5}{27}
\bibcite{hybridmr}{28}
\bibcite{sharma2013hybridmr}{29}
\bibcite{prepare}{30}
\bibcite{m4}{31}
\bibcite{wangperformance}{32}
\bibcite{kewencloud}{33}
\bibcite{rdd}{34}
\bibcite{spark}{35}
\bibcite{zhangmimp}{36}
\bibcite{pmodel}{37}
\bibcite{zhu2012performance}{38}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{15}}
\newlabel{appendix}{{8}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Interference Estimation Algorithm}}{15}}
\newlabel{algo}{{1}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Job Scheduling Algorithm}}{16}}
\newlabel{algoschedule}{{2}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Calculate Executed Time}}{16}}
\newlabel{algoexe}{{3}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces JobProfile Update}}{16}}
\newlabel{algoupdate}{{4}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Find Waiting Time}}{16}}
\newlabel{algofind}{{5}{16}}
