\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spark}
\citation{rdd}
\citation{cloudopt}
\citation{cloudscale}
\citation{prepare}
\citation{hadoop}
\citation{mr}
\citation{stat}
\citation{predict}
\citation{oltp}
\citation{starfish}
\citation{nosqlmodel}
\citation{pmodel}
\citation{predict,nosqlmodel,pmodel,starfish,oltp,prepare,cloudopt,cloudscale,dbseer,amml}
\citation{predict}
\citation{nosqlmodel}
\citation{hive}
\citation{pmodel}
\citation{starfish}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview}{2}{section.3}}
\newlabel{overview}{{III}{2}{Overview}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction Accuracy for WordCount\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow}{{1}{2}{Prediction Accuracy for WordCount\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model for Estimating Execution Time}{2}{subsection.3.1}}
\newlabel{jobperform}{{1}{2}{Model for Estimating Execution Time}{subsection.3.1}{}}
\newlabel{jobtime}{{2}{2}{Model for Estimating Execution Time}{figure.caption.1}{}}
\newlabel{paralltask}{{3}{2}{Model for Estimating Execution Time}{figure.caption.1}{}}
\newlabel{stagetime}{{4}{3}{Model for Estimating Execution Time}{figure.caption.1}{}}
\newlabel{tasktime}{{5}{3}{Model for Estimating Execution Time}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Memory Consumption}{3}{subsection.3.2}}
\newlabel{jobmem}{{6}{3}{Memory Consumption}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Model for Estimating I/O Cost}{3}{subsection.3.3}}
\newlabel{stagewriteio}{{7}{3}{Model for Estimating I/O Cost}{subsection.3.3}{}}
\newlabel{stagereadio}{{8}{3}{Model for Estimating I/O Cost}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}} Performance Prediction}{3}{subsection.3.4}}
\newlabel{predictsec}{{\unhbox \voidb@x \hbox {III-D}}{3}{Performance Prediction}{subsection.3.4}{}}
\newlabel{taskest}{{8}{3}{Performance Prediction}{subsection.3.4}{}}
\newlabel{avgtask}{{9}{3}{Performance Prediction}{subsection.3.4}{}}
\newlabel{ratio}{{10}{3}{Performance Prediction}{subsection.3.4}{}}
\citation{json}
\citation{sdss}
\citation{snap}
\newlabel{stageest}{{11}{4}{Performance Prediction}{subsection.3.4}{}}
\newlabel{stagetask}{{12}{4}{Performance Prediction}{subsection.3.4}{}}
\newlabel{stageio}{{13}{4}{Performance Prediction}{subsection.3.4}{}}
\newlabel{stageio}{{14}{4}{Performance Prediction}{subsection.3.4}{}}
\newlabel{stagemem}{{15}{4}{Performance Prediction}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Simulation Methodology }{4}{subsection.3.5}}
\newlabel{sampling}{{\unhbox \voidb@x \hbox {III-E}}{4}{Simulation Methodology}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Setup\relax }}{4}{figure.caption.2}}
\newlabel{fig:cluster}{{2}{4}{Simulation Setup\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{4}{section.4}}
\newlabel{evaluation}{{IV}{4}{Experimental Evaluation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction Accuracy for WordCount\relax }}{5}{figure.caption.3}}
\newlabel{wc_accuracy}{{3}{5}{Prediction Accuracy for WordCount\relax }{figure.caption.3}{}}
\newlabel{predict}{{16}{5}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}WordCount}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Logistic Regression}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Prediction for WordCount\relax }}{6}{figure.caption.4}}
\newlabel{wc_time}{{4}{6}{Time Prediction for WordCount\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I/O Write Prediction for WordCount\relax }}{6}{figure.caption.5}}
\newlabel{wc_io_w}{{5}{6}{I/O Write Prediction for WordCount\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I/O Read Prediction for WordCount\relax }}{6}{figure.caption.6}}
\newlabel{wc_io_r}{{6}{6}{I/O Read Prediction for WordCount\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}K-Means}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction Accuracy for Logistic Regression\relax }}{6}{figure.caption.7}}
\newlabel{lr_accuracy}{{7}{6}{Prediction Accuracy for Logistic Regression\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time Prediction for Logistic Regression\relax }}{6}{figure.caption.8}}
\newlabel{lr_time}{{8}{6}{Time Prediction for Logistic Regression\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction Accuracy for K-Means\relax }}{6}{figure.caption.9}}
\newlabel{km_accuracy}{{9}{6}{Prediction Accuracy for K-Means\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time Prediction for K-Means\relax }}{7}{figure.caption.10}}
\newlabel{km_time}{{10}{7}{Time Prediction for K-Means\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces I/O Write Prediction for K-Means\relax }}{7}{figure.caption.11}}
\newlabel{km_io_w}{{11}{7}{I/O Write Prediction for K-Means\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces I/O Read Prediction for K-Means\relax }}{7}{figure.caption.12}}
\newlabel{km_io_r}{{12}{7}{I/O Read Prediction for K-Means\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}PageRank}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prediction Accuracy for PageRank\relax }}{7}{figure.caption.13}}
\newlabel{pr_accuracy}{{13}{7}{Prediction Accuracy for PageRank\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time Prediction for PageRank\relax }}{7}{figure.caption.14}}
\newlabel{pr_time}{{14}{7}{Time Prediction for PageRank\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces I/O Write Prediction for PageRank\relax }}{7}{figure.caption.15}}
\newlabel{pr_io_w}{{15}{7}{I/O Write Prediction for PageRank\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}}
\newlabel{conclusion}{{V}{7}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{spark}{1}
\bibcite{rdd}{2}
\bibcite{cloudopt}{3}
\bibcite{cloudscale}{4}
\bibcite{prepare}{5}
\bibcite{hadoop}{6}
\bibcite{mr}{7}
\bibcite{stat}{8}
\bibcite{predict}{9}
\bibcite{oltp}{10}
\bibcite{starfish}{11}
\bibcite{nosqlmodel}{12}
\bibcite{pmodel}{13}
\bibcite{dbseer}{14}
\bibcite{amml}{15}
\bibcite{hive}{16}
\bibcite{json}{17}
\bibcite{sdss}{18}
\bibcite{snap}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces I/O Read Prediction for PageRank\relax }}{8}{figure.caption.16}}
\newlabel{pr_io_r}{{16}{8}{I/O Read Prediction for PageRank\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.18}}
