% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{spark}
M.~Zaharia, M.~Chowdhury, M.~J. Franklin, S.~Shenker, and I.~Stoica, ``Spark:
  cluster computing with working sets,'' in \emph{Proceedings of the 2nd USENIX
  conference on Hot topics in cloud computing}, 2010.

\bibitem{rdd}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~J. Franklin,
  S.~Shenker, and I.~Stoica, ``Resilient distributed datasets: A fault-tolerant
  abstraction for in-memory cluster computing,'' in \emph{Proceedings of the
  9th USENIX conference on Networked Systems Design and Implementation}.\hskip
  1em plus 0.5em minus 0.4em\relax USENIX Association, 2012, pp. 2--2.

\bibitem{cloudopt}
S.~Chaisiri, B.-S. Lee, and D.~Niyato, ``Optimization of resource provisioning
  cost in cloud computing,'' \emph{Services Computing, IEEE Transactions on},
  vol.~5, no.~2, pp. 164--177, 2012.

\bibitem{cloudscale}
P.~Patel, D.~Bansal, L.~Yuan, A.~Murthy, A.~Greenberg, D.~A. Maltz, R.~Kern,
  H.~Kumar, M.~Zikos, H.~Wu \emph{et~al.}, ``Ananta: Cloud scale load
  balancing,'' in \emph{ACM SIGCOMM Computer Communication Review}, vol.~43,
  no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 207--218.

\bibitem{prepare}
Y.~Tan, H.~Nguyen, Z.~Shen, X.~Gu, C.~Venkatramani, and D.~Rajan, ``Prepare:
  Predictive performance anomaly prevention for virtualized cloud systems,'' in
  \emph{Distributed Computing Systems (ICDCS), 2012 IEEE 32nd International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  285--294.

\bibitem{hadoop}
\BIBentryALTinterwordspacing
Apache hadoop. [Online]. Available: \url{https://hadoop.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{mr}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{stat}
A.~Ganapathi, Y.~Chen, A.~Fox, R.~Katz, and D.~Patterson, ``Statistics-driven
  workload modeling for the cloud,'' in \emph{Data Engineering Workshops
  (ICDEW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 87--92.

\bibitem{predict}
A.~D. Popescu, A.~Balmin, V.~Ercegovac, and A.~Ailamaki, ``Predict: towards
  predicting the runtime of large scale iterative analytics,''
  \emph{Proceedings of the VLDB Endowment}, vol.~6, no.~14, pp. 1678--1689,
  2013.

\bibitem{oltp}
B.~Mozafari, C.~Curino, A.~Jindal, and S.~Madden, ``Performance and resource
  modeling in highly-concurrent oltp workloads,'' in \emph{Proceedings of the
  2013 ACM SIGMOD International Conference on Management of Data}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2013, pp. 301--312.

\bibitem{starfish}
H.~Herodotou, H.~Lim, G.~Luo, N.~Borisov, L.~Dong, F.~B. Cetin, and S.~Babu,
  ``Starfish: A self-tuning system for big data analytics.'' in \emph{CIDR},
  vol.~11, 2011, pp. 261--272.

\bibitem{nosqlmodel}
E.~Barbierato, M.~Gribaudo, and M.~Iacono, ``Performance evaluation of nosql
  big-data applications using multi-formalism models,'' \emph{Future Generation
  Computer Systems}, vol.~37, pp. 345--353, 2014.

\bibitem{pmodel}
Z.~Zhang, L.~Cherkasova, and B.~T. Loo, ``Performance modeling of mapreduce
  jobs in heterogeneous cloud environments,'' in \emph{Proceedings of the 2013
  IEEE Sixth International Conference on Cloud Computing}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE Computer Society, 2013, pp. 839--846.

\bibitem{dbseer}
B.~Mozafari, C.~Curino, and S.~Madden, ``Dbseer: Resource and performance
  prediction for building a next generation database cloud.'' in \emph{CIDR},
  2013.

\bibitem{amml}
D.~Didona, F.~Quaglia, P.~Romano, and E.~Torre, ``Enhancing performance
  prediction robustness by combining analytical modeling and machine
  learning,'' in \emph{Proceedings of the International Conference on
  Performance Engineering (ICPE). ACM}, 2015.

\bibitem{hive}
\BIBentryALTinterwordspacing
Apache hive. [Online]. Available: \url{https://hive.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{json}
\BIBentryALTinterwordspacing
Json. [Online]. Available: \url{http://json.org/}
\BIBentrySTDinterwordspacing

\bibitem{sdss}
\BIBentryALTinterwordspacing
Sloan digital sky survey. [Online]. Available: \url{http://www.sdss.org/}
\BIBentrySTDinterwordspacing

\bibitem{snap}
\BIBentryALTinterwordspacing
Stanford snap. [Online]. Available: \url{http://snap.stanford.edu/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
