% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{spark}
M.~Zaharia, M.~Chowdhury, M.~J. Franklin, S.~Shenker, and I.~Stoica, ``Spark:
  cluster computing with working sets,'' in \emph{Proceedings of the 2nd USENIX
  conference on Hot topics in cloud computing}, 2010.

\bibitem{rdd}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~J. Franklin,
  S.~Shenker, and I.~Stoica, ``Resilient distributed datasets: A fault-tolerant
  abstraction for in-memory cluster computing,'' in \emph{Proceedings of the
  9th USENIX conference on Networked Systems Design and Implementation}.\hskip
  1em plus 0.5em minus 0.4em\relax USENIX Association, 2012, pp. 2--2.

\bibitem{khan2015hadoop}
M.~Khan, Y.~Jin, M.~Li, Y.~Xiang, and C.~Jiang, ``Hadoop performance modeling
  for job estimation and resource provisioning,'' 2015.

\bibitem{cheng2015resource}
D.~Cheng, J.~Rao, C.~Jiang, and X.~Zhou, ``Resource and deadline-aware job
  scheduling in dynamic hadoop clusters,'' in \emph{Parallel and Distributed
  Processing Symposium (IPDPS), 2015 IEEE International}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 956--965.

\bibitem{delimitrou2014quasar}
C.~Delimitrou and C.~Kozyrakis, ``Quasar: resource-efficient and qos-aware
  cluster management,'' \emph{ACM SIGPLAN Notices}, vol.~49, no.~4, pp.
  127--144, 2014.

\bibitem{hybridmr}
B.~P. Sharma, T.~Wood, and C.~R. Das, ``Hybridmr: A hierarchical mapreduce
  scheduler for hybrid data centers,'' in \emph{Distributed Computing Systems
  (ICDCS), 2013 IEEE 33rd International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 102--111.

\bibitem{wangperformance}
K.~Wang and M.~M.~H. Khan, ``Performance prediction for apache spark
  platform,'' in \emph{High Performance Computing and Communications (HPCC),
  2015 IEEE 17th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 166--173.

\bibitem{ousterhout2015making}
K.~Ousterhout, R.~Rasti, S.~Ratnasamy, S.~Shenker, and B.-G. Chun, ``Making
  sense of performance in data analytics frameworks,'' in \emph{12th USENIX
  Symposium on Networked Systems Design and Implementation (NSDI 15)}, 2015,
  pp. 293--307.

\bibitem{noorshams2014automated}
Q.~Noorshams, A.~Busch, A.~Rentschler, D.~Bruhn, S.~Kounev, P.~Tuma, and
  R.~Reussner, ``Automated modeling of i/o performance and interference effects
  in virtualized storage systems,'' in \emph{Distributed Computing Systems
  Workshops (ICDCSW), 2014 IEEE 34th International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 88--93.

\bibitem{zhu2012performance}
Q.~Zhu and T.~Tung, ``A performance interference model for managing
  consolidated workloads in qos-aware clouds,'' in \emph{Cloud Computing
  (CLOUD), 2012 IEEE 5th International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012.

\bibitem{lai2014io}
C.~A. Lai, Q.~Wang, J.~Kimball, J.~Li, J.~Park, and C.~Pu, ``Io performance
  interference among consolidated n-tier applications: Sharing is better than
  isolation for disks,'' in \emph{Cloud Computing (CLOUD), 2014 IEEE 7th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 24--31.

\bibitem{predict}
A.~D. Popescu, A.~Balmin, V.~Ercegovac, and A.~Ailamaki, ``Predict: towards
  predicting the runtime of large scale iterative analytics,''
  \emph{Proceedings of the VLDB Endowment}, vol.~6, no.~14, pp. 1678--1689,
  2013.

\bibitem{nosqlmodel}
E.~Barbierato, M.~Gribaudo, and M.~Iacono, ``Performance evaluation of nosql
  big-data applications using multi-formalism models,'' \emph{Future Generation
  Computer Systems}, vol.~37, pp. 345--353, 2014.

\bibitem{pmodel}
Z.~Zhang, L.~Cherkasova, and B.~T. Loo, ``Performance modeling of mapreduce
  jobs in heterogeneous cloud environments,'' in \emph{Proceedings of the 2013
  IEEE Sixth International Conference on Cloud Computing}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE Computer Society, 2013, pp. 839--846.

\bibitem{starfish}
H.~Herodotou, H.~Lim, G.~Luo, N.~Borisov, L.~Dong, F.~B. Cetin, and S.~Babu,
  ``Starfish: A self-tuning system for big data analytics.'' in \emph{CIDR},
  vol.~11, 2011, pp. 261--272.

\bibitem{oltp}
B.~Mozafari, C.~Curino, A.~Jindal, and S.~Madden, ``Performance and resource
  modeling in highly-concurrent oltp workloads,'' in \emph{Proceedings of the
  2013 ACM SIGMOD International Conference on Management of Data}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2013, pp. 301--312.

\bibitem{prepare}
Y.~Tan, H.~Nguyen, Z.~Shen, X.~Gu, C.~Venkatramani, and D.~Rajan, ``Prepare:
  Predictive performance anomaly prevention for virtualized cloud systems,'' in
  \emph{Distributed Computing Systems (ICDCS), 2012 IEEE 32nd International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  285--294.

\bibitem{cloudopt}
S.~Chaisiri, B.-S. Lee, and D.~Niyato, ``Optimization of resource provisioning
  cost in cloud computing,'' \emph{Services Computing, IEEE Transactions on},
  vol.~5, no.~2, pp. 164--177, 2012.

\bibitem{cloudscale}
P.~Patel, D.~Bansal, L.~Yuan, A.~Murthy, A.~Greenberg, D.~A. Maltz, R.~Kern,
  H.~Kumar, M.~Zikos, H.~Wu \emph{et~al.}, ``Ananta: Cloud scale load
  balancing,'' in \emph{ACM SIGCOMM Computer Communication Review}, vol.~43,
  no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 207--218.

\bibitem{dbseer}
B.~Mozafari, C.~Curino, and S.~Madden, ``Dbseer: Resource and performance
  prediction for building a next generation database cloud.'' in \emph{CIDR},
  2013.

\bibitem{amml}
D.~Didona, F.~Quaglia, P.~Romano, and E.~Torre, ``Enhancing performance
  prediction robustness by combining analytical modeling and machine
  learning,'' in \emph{Proceedings of the International Conference on
  Performance Engineering (ICPE). ACM}, 2015.

\bibitem{chen2015cloudscope}
X.~Chen, L.~Rupprecht, R.~Osman, P.~Pietzuch, F.~Franciosi, and W.~Knottenbelt,
  ``Cloudscope: Diagnosing and managing performance interference in
  multi-tenant clouds,'' in \emph{Modeling, Analysis and Simulation of Computer
  and Telecommunication Systems (MASCOTS), 2015 IEEE 23rd International
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  164--173.

\bibitem{chiang2014matrix}
R.~C. Chiang, J.~Hwang, H.~H. Huang, and T.~Wood, ``Matrix: Achieving
  predictable virtual machine performance in the clouds,'' in \emph{11th
  International Conference on Autonomic Computing (ICAC 14)}, 2014.

\bibitem{bu2013interference}
X.~Bu, J.~Rao, and C.-z. Xu, ``Interference and locality-aware task scheduling
  for mapreduce applications in virtual clusters,'' in \emph{Proceedings of the
  22nd international symposium on High-performance parallel and distributed
  computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 227--238.

\bibitem{zhangmimp}
W.~Zhang, S.~Rajasekaran, T.~Wood, and M.~Zhu, ``Mimp: deadline and
  interference aware scheduling of hadoop virtual machines,'' in \emph{Cluster,
  Cloud and Grid Computing (CCGrid), 2014 14th IEEE/ACM International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 394--403.

\bibitem{sharma2013hybridmr}
B.~P. Sharma, T.~Wood, and C.~R. Das, ``Hybridmr: A hierarchical mapreduce
  scheduler for hybrid data centers,'' in \emph{Distributed Computing Systems
  (ICDCS), 2013 IEEE 33rd International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 102--111.

\bibitem{dstat}
\BIBentryALTinterwordspacing
Dstat: Versatile resource statistics tool. [Online]. Available:
  \url{http://dag.wiee.rs/home-made/dstat/}
\BIBentrySTDinterwordspacing

\bibitem{xen}
\BIBentryALTinterwordspacing
Xen project. [Online]. Available: \url{http://www.xenproject.org/}
\BIBentrySTDinterwordspacing

\bibitem{snap}
\BIBentryALTinterwordspacing
Stanford snap. [Online]. Available: \url{http://snap.stanford.edu/}
\BIBentrySTDinterwordspacing

\bibitem{sdss}
\BIBentryALTinterwordspacing
Sloan digital sky survey. [Online]. Available: \url{http://www.sdss.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
