\relax 
\citation{spark}
\citation{rdd}
\citation{khan2015hadoop}
\citation{cheng2015resource}
\citation{delimitrou2014quasar}
\citation{hybridmr}
\citation{wangperformance}
\citation{ousterhout2015making}
\citation{noorshams2014automated}
\citation{zhu2012performance}
\citation{lai2014io}
\citation{predict}
\citation{nosqlmodel}
\citation{pmodel}
\citation{starfish}
\citation{oltp}
\citation{prepare}
\citation{cloudopt}
\citation{cloudscale}
\citation{dbseer}
\citation{amml}
\citation{predict}
\citation{starfish}
\citation{chen2015cloudscope}
\citation{chiang2014matrix}
\citation{bu2013interference}
\citation{zhangmimp}
\citation{sharma2013hybridmr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{related}{{II}{1}}
\citation{wangperformance}
\citation{wangperformance}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview}{2}}
\newlabel{overview}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Prediction for Interfered Jobs\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model for Estimating Execution Time}{2}}
\newlabel{oldmodel}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{jobperform}{{1}{2}}
\citation{wangperformance}
\newlabel{jobtime}{{3}{3}}
\newlabel{paralltask}{{4}{3}}
\newlabel{stagetime}{{5}{3}}
\newlabel{tasktime}{{6}{3}}
\newlabel{taskest}{{7}{3}}
\newlabel{avgtask}{{8}{3}}
\newlabel{ratio}{{9}{3}}
\newlabel{stageest}{{10}{3}}
\newlabel{stagetask}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Modeling Interference}{3}}
\newlabel{res}{{12}{3}}
\citation{dstat}
\citation{wangperformance}
\newlabel{slowdownratio}{{13}{4}}
\newlabel{cpu}{{14}{4}}
\newlabel{diskio}{{15}{4}}
\newlabel{netio}{{16}{4}}
\newlabel{diskread}{{17}{4}}
\newlabel{sampleFull}{{18}{4}}
\newlabel{fullDiskIORead}{{19}{4}}
\newlabel{beta}{{19}{4}}
\newlabel{slowdisk}{{20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The Cascading Effect}{4}}
\citation{xen}
\citation{snap}
\citation{sdss}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}}
\newlabel{evaluation}{{IV}{5}}
\newlabel{predictaccuracy}{{21}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Interference Estimation Algorithm\relax }}{5}}
\newlabel{algo}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Interference Among Multiple Jobs of the Same Type Starting Simultaneously}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution Time for Different Number of Simulation Jobs\relax }}{6}}
\newlabel{simjobs}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Prediction Accuracy for Interference Among Same Jobs\relax }}{6}}
\newlabel{table_samejob}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Time Prediction for Four Interfered PageRank Jobs\relax }}{6}}
\newlabel{pr20gprIII}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution Time Prediction for Four Interfered K-Means Jobs\relax }}{6}}
\newlabel{km20gkmIII}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution Time Prediction for Four Interfered Logistic Regression Jobs\relax }}{6}}
\newlabel{lr20glrIII}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution Time Prediction for Four Interfered WordCount Jobs\relax }}{6}}
\newlabel{wc20gwcIII}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Interference Among Multiple Jobs of Different Types Starting Simultaneously}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Prediction Accuracy for Two Different Jobs\relax }}{7}}
\newlabel{table_twojobs}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Prediction Accuracy for Three Different Jobs\relax }}{7}}
\newlabel{table_threejobs}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Prediction Accuracy for Four Different Jobs\relax }}{7}}
\newlabel{table_fourjobs}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution Time Prediction for PageRank Job Interfered with Other Three Jobs\relax }}{7}}
\newlabel{pr20gkmlrwc}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execution Time Prediction for K-Means Job Interfered with Other Three Jobs\relax }}{7}}
\newlabel{km20gprlrwc}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution Time Prediction for Logistic Regression Job Interfered with Other Three Jobs\relax }}{7}}
\newlabel{lr20gprkmwc}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Interference Among Multiple Jobs Starting at Different Times}{7}}
\newlabel{newsection}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution Time Prediction for WordCount Job Interfered with Other Three Jobs\relax }}{8}}
\newlabel{wc20gprkmlr}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Prediction Accuracy for Interference Among Different Jobs Starting at Different Times\relax }}{8}}
\newlabel{table_differentjob_differentstarttime}{{V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}}
\newlabel{discussion}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Execution Time Prediction for PageRank Job in Scenario - I\relax }}{8}}
\newlabel{bpr}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution Time Prediction for K-Means Job in Scenario - I\relax }}{8}}
\newlabel{bkm}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Execution Time Prediction for Logistic Regression Job in Scenario - I\relax }}{8}}
\newlabel{blr}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Execution Time Prediction for WordCount Job in Scenario - I\relax }}{8}}
\newlabel{bwc}{{14}{8}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{spark}{1}
\bibcite{rdd}{2}
\bibcite{khan2015hadoop}{3}
\bibcite{cheng2015resource}{4}
\bibcite{delimitrou2014quasar}{5}
\bibcite{hybridmr}{6}
\bibcite{wangperformance}{7}
\bibcite{ousterhout2015making}{8}
\bibcite{noorshams2014automated}{9}
\bibcite{zhu2012performance}{10}
\bibcite{lai2014io}{11}
\bibcite{predict}{12}
\bibcite{nosqlmodel}{13}
\bibcite{pmodel}{14}
\bibcite{starfish}{15}
\bibcite{oltp}{16}
\bibcite{prepare}{17}
\bibcite{cloudopt}{18}
\bibcite{cloudscale}{19}
\bibcite{dbseer}{20}
\bibcite{amml}{21}
\bibcite{chen2015cloudscope}{22}
\bibcite{chiang2014matrix}{23}
\bibcite{bu2013interference}{24}
\bibcite{zhangmimp}{25}
\bibcite{sharma2013hybridmr}{26}
\bibcite{dstat}{27}
\bibcite{xen}{28}
\bibcite{snap}{29}
\bibcite{sdss}{30}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{conclusion}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
